<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Page</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .containerall {
            background-image: url(./back.avif);
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .overlay {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);;
        }

        .containerdown{
            width: 100%;
            height: 40%;
            position: absolute;
            bottom: 0;
        }

        .containeralltext {
            width: 100%;
            height: 65%;
            margin-top: -45px;
        }

        .text1 {
            font-size: 45px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            text-align: center;
            color: white;
        }

        .text2 {
            color: #cccccc;
            font-size: 18px;
            text-align: center;
            margin-top: -35px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }    

        .containerbutton {
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: center;
        }

        button {
            background-color: #C77A4D;
            color: #FDEBD2;        
            padding: 12px 28px;   
            font-size: 16px;
            border: none;
            border-radius: 20px; 
            cursor: pointer;
            width: 80%;
            height: 60%;
            margin-top: 20px;
        }
        </style>
    <div class="containerall">
        <div class="overlay"></div>
        <div class="containerdown">
            <div class="containeralltext">
                <div class="text1">
                    <b><p>Coffee so good, <br>your taste buds <br>will love it.</p></b>
                </div>
                <div class="text2">
                    <p>The best grain, the finest roast, the <br>powerful flavor.</p>
                </div>
            </div>
            <div class="containerbutton">
                <button>Get Started</button>
            </div>
        </div>
    </div>
</body>
</html>